<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddActivityViewController" customModule="VINCIFitness" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="icB-kX-URz" id="vcy-kh-1f5"/>
                <outlet property="cancelEditingButton" destination="QF0-9P-lvO" id="Ftb-ha-vD4"/>
                <outlet property="finishEditingButton" destination="8dh-6U-Fsq" id="m2y-Ku-28v"/>
                <outlet property="toView" destination="6ay-QQ-lYQ" id="0AK-fT-zg2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ay-QQ-lYQ">
                    <rect key="frame" x="280" y="291" width="40" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sh-14-5bI">
                            <rect key="frame" x="10" y="9" width="19" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.090196078430000007" green="0.64705882349999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="NPD-RN-2xA"/>
                        <constraint firstAttribute="width" constant="40" id="jsY-Id-Kdo"/>
                        <constraint firstItem="2sh-14-5bI" firstAttribute="centerY" secondItem="6ay-QQ-lYQ" secondAttribute="centerY" id="q7E-QK-1hh"/>
                        <constraint firstItem="2sh-14-5bI" firstAttribute="centerX" secondItem="6ay-QQ-lYQ" secondAttribute="centerX" id="vH9-xg-AuI"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dh-6U-Fsq">
                    <rect key="frame" x="239" y="537" width="120" height="35"/>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.1843137255" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="EQs-W5-Ztv"/>
                        <constraint firstAttribute="width" constant="120" id="pi3-G5-cJm"/>
                    </constraints>
                    <state key="normal" title="Finish Editing">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="finishEdPressed:" destination="-1" eventType="touchUpInside" id="r4D-7b-vm4"/>
                    </connections>
                </button>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="icB-kX-URz">
                    <rect key="frame" x="177" y="323.5" width="20" height="20"/>
                </activityIndicatorView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QF0-9P-lvO">
                    <rect key="frame" x="36" y="537" width="120" height="35"/>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.1843137255" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="6Ru-RT-TBN"/>
                        <constraint firstAttribute="width" constant="120" id="e48-Qs-H0r"/>
                    </constraints>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="cancelEdPressed:" destination="-1" eventType="touchUpInside" id="A3M-QC-gIM"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8dh-6U-Fsq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="1.35" id="2e1-GP-KDa"/>
                <constraint firstItem="6ay-QQ-lYQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="0.97" id="3dK-bo-Lbv"/>
                <constraint firstItem="QF0-9P-lvO" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="1.85" id="Erp-8c-MJP"/>
                <constraint firstItem="8dh-6U-Fsq" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="1.85" id="Mlf-ol-RPk"/>
                <constraint firstItem="6ay-QQ-lYQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="VXS-6J-YrQ"/>
                <constraint firstItem="icB-kX-URz" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="YTH-7t-KFg"/>
                <constraint firstItem="QF0-9P-lvO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="0.65" id="YmO-Dh-Rg3"/>
                <constraint firstItem="icB-kX-URz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ahf-h3-79N"/>
            </constraints>
        </view>
    </objects>
</document>
