<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardViewController" customModule="VINCIFitness" customModuleProvider="target">
            <connections>
                <outlet property="loginButton" destination="9e8-hd-qdu" id="X6m-hh-Ao6"/>
                <outlet property="signUpButton" destination="kNU-QQ-xEa" id="rak-VP-Uwe"/>
                <outlet property="vLabel" destination="2Vm-vO-dhG" id="eOF-vq-MpW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vm-vO-dhG">
                    <rect key="frame" x="237" y="130" width="126.5" height="239"/>
                    <fontDescription key="fontDescription" type="system" pointSize="200"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9e8-hd-qdu">
                    <rect key="frame" x="225" y="389" width="150" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="HS9-Dk-uwW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Login"/>
                    <connections>
                        <action selector="loginPressed:" destination="-1" eventType="touchUpInside" id="RGi-PE-oYE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNU-QQ-xEa">
                    <rect key="frame" x="224.5" y="445" width="150" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="Kk4-kZ-HYQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Sign Up"/>
                    <connections>
                        <action selector="signupPressed:" destination="-1" eventType="touchUpInside" id="mIY-8F-a8N"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2Vm-vO-dhG" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-50" id="JIB-PI-Cx2"/>
                <constraint firstItem="9e8-hd-qdu" firstAttribute="top" secondItem="2Vm-vO-dhG" secondAttribute="bottom" constant="20" id="NEd-Pc-cey"/>
                <constraint firstItem="2Vm-vO-dhG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WiQ-g4-yAX"/>
                <constraint firstItem="9e8-hd-qdu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eJh-Y7-g9M"/>
                <constraint firstItem="kNU-QQ-xEa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="iVP-83-VrQ"/>
                <constraint firstItem="kNU-QQ-xEa" firstAttribute="top" secondItem="9e8-hd-qdu" secondAttribute="bottom" constant="20" id="pJM-kN-NDu"/>
            </constraints>
        </view>
    </objects>
</document>
